2018/10/01
00:52  开讲啦
01:47  晚间新闻
02:19  如果国宝会说话陶鹰鼎
02:24  航拍中国・江西
02:41  加油向未来第三季
04:14  今日说法
04:42  新闻联播
05:27  人与自然
06:00  朝闻天下
09:07  生活圈
09:52  航拍中国 江西精编2
10:00  中华人民共和国国歌
10:04  欢声笑语迎国庆-2
12:00  新闻30分
12:37  2018相聚中国节・国庆-1
15:59  精彩一刻-国家建设者新机场建设
16:27  寻宝-我有传家宝2018-29
17:27  2018江山如画国庆音乐会-1
19:00  新闻联播
19:32  天气预报
19:40  焦点访谈
20:06  中国梦・祖国颂-2018国庆特别节目-1
21:44  航拍中国 上海工业
22:00  晚间新闻
22:38  2018相聚中国节・国庆-1
2018/10/02
02:01  中华民族
02:33  生活提示
02:37  人口
02:59  晚间新闻
03:30  精彩一刻-航拍中国・新疆
03:39  寻宝-我有传家宝
04:29  精彩一刻-航拍中国・江西
04:57  新闻联播
05:27  人与自然
06:00  朝闻天下
08:38  生活圈
09:24  中国建设者(第三季)-8
10:02  航拍中国 江西精编2
10:13  星光大道2018-40 第二十三期周赛
12:00  新闻30分
12:41  中国梦・祖国颂-2018国庆特别节目-1
14:19  情满四合院4/40
15:13  情满四合院5/40
16:06  情满四合院6/40
16:58  天天把歌唱-歌曲:再一次出发
17:07  如果国宝会说话II6
17:18  一起音乐吧特别节目-唱响新时代-我和我的祖国1(4K)
19:00  新闻联播
19:33  天气预报
19:40  焦点访谈
20:00  前情提要-《右玉和她的县委书记们》1/38
20:06  右玉和她的县委书记们1/38
20:56  前情提要-《右玉和她的县委书记们》2/38
21:01  右玉和她的县委书记们2/38
22:00  晚间新闻
22:38  2018国庆-戏曲演唱会 重播
