2018/10/01
00:52  开讲啦
01:47  晚间新闻
02:19  如果国宝会说话陶鹰鼎
02:24  航拍中国・江西
02:41  加油向未来第三季
04:14  今日说法
04:42  新闻联播
05:27  人与自然
06:00  朝闻天下
09:07  生活圈
09:52  航拍中国 江西精编2
10:00  中华人民共和国国歌
10:04  欢声笑语迎国庆-2
12:00  新闻30分
12:37  2018相聚中国节・国庆-1
15:59  精彩一刻-国家建设者新机场建设
16:27  寻宝-我有传家宝2018-29
17:27  2018江山如画国庆音乐会-1
19:00  新闻联播
19:32  天气预报
19:40  焦点访谈
20:06  中国梦・祖国颂-2018国庆特别节目-1
21:44  航拍中国 上海工业
22:00  晚间新闻
22:38  2018相聚中国节・国庆-1
2018/10/02
02:01  中华民族
02:33  生活提示
02:37  人口
02:59  晚间新闻
03:30  精彩一刻-航拍中国・新疆
03:39  寻宝-我有传家宝
04:29  精彩一刻-航拍中国・江西
04:57  新闻联播
05:27  人与自然
06:00  朝闻天下
08:38  生活圈
09:24  中国建设者(第三季)-8
10:02  航拍中国 江西精编2
10:13  星光大道2018-40 第二十三期周赛
12:00  新闻30分
12:41  中国梦・祖国颂-2018国庆特别节目-1
14:19  情满四合院4/40
15:13  情满四合院5/40
16:06  情满四合院6/40
16:58  天天把歌唱-歌曲:再一次出发
17:07  如果国宝会说话II6
17:18  一起音乐吧特别节目-唱响新时代-我和我的祖国1(4K)
19:00  新闻联播
19:33  天气预报
19:40  焦点访谈
20:00  前情提要-《右玉和她的县委书记们》1/38
20:06  右玉和她的县委书记们1/38
20:56  前情提要-《右玉和她的县委书记们》2/38
21:01  右玉和她的县委书记们2/38
22:00  晚间新闻
22:38  2018国庆-戏曲演唱会 重播
2018/10/03
00:33  动物世界-2018-191
01:09  生活提示2018-219
01:15  晚间新闻
01:47  生活早参考-特别节目(生活圈)2018-186
02:29  航拍中国江西
02:59  一起音乐吧-新春特别节目2018-1
04:29  航拍中国海南
04:47  航拍中国上海工业
04:57  新闻联播
05:27  人与自然-2018-276
06:00  朝闻天下
08:37  生活早参考-特别节目(生活圈)2018-187
09:24  航拍中国-上海精编1
09:43  2018年中国相声小品大赛-2
12:00  新闻30分
12:40  中国建设者(第三季)-9
13:31  情满四合院第7集
14:22  情满四合院第8集
15:17  情满四合院第9集
16:07  情满四合院第10集
16:59  天天把歌唱-2018-189歌曲:时间的远方
17:04  时代2018-214-如果国宝会说话II9
17:13  一起音乐吧特别节目-唱响新时代-我和我的祖国2(4K)
19:00  新闻联播
19:32  天气预报
19:40  焦点访谈
20:01  前情提要- 《右玉和她的县委书记们》第3集
20:06  右玉和她的县委书记们第3集
20:56  前情提要- 《右玉和她的县委书记们》第4集
21:01  右玉和她的县委书记们第4集
22:00  晚间新闻
22:38  2018中国戏曲大会-1
2018/10/04
00:34  动物世界-2018-192
01:10  生活提示2018-220
01:16  晚间新闻
01:47  开讲啦-2018-34
02:32  航拍中国-黑龙江
02:56  星光大道2018-38 第七月月赛
04:29  航拍中国-新疆精编(4)
04:40  航拍中国-上海精编(1)
04:57  新闻联播
05:27  人与自然-2018-277
06:00  朝闻天下
08:37  生活早参考-特别节目(生活圈)2018-188
09:22  航拍中国-江西
09:51  2018年中国相声小品大赛-3
12:00  新闻30分
12:40  中国建设者(第三季)-10
13:27  情满四合院第11集
14:21  情满四合院第12集
15:15  情满四合院第13集
16:06  情满四合院第14集
16:57  天天把歌唱-2018-188歌曲:再一次出发
17:04  时代2018-221-如果国宝会说话II16
17:15  一起音乐吧特别节目-唱响新时代-我和我的祖国3(4K)
19:00  新闻联播
19:32  天气预报
19:40  焦点访谈
20:01  前情提要- 《右玉和她的县委书记们》第5集
20:06  右玉和她的县委书记们第5集
20:56  前情提要- 《右玉和她的县委书记们》第6集
21:01  右玉和她的县委书记们第6集
22:00  晚间新闻
22:38  2018中国戏曲大会-2
2018/10/05
00:31  动物世界-2018-193
01:07  生活提示2018-221
01:13  晚间新闻
01:45  2018-181航拍中国陕西46分
02:34  2018-183航拍中国海南18分
02:54  星光大道2018-39 第二十二期周赛
04:27  精彩一刻-2018-197航拍中国海南精编1
04:57  新闻联播
05:27  人与自然-2018-278
06:00  朝闻天下
08:37  生活早参考-特别节目(生活圈)2018-189
09:22  航拍中国 海南
09:40  航拍中国 陕西
09:50  2018年中国相声小品大赛-4
11:49  天天把歌唱-2018-187我爱你中国MV综合版
12:00  新闻30分
12:40  中国建设者(第三季)-11
13:31  情满四合院第15集
14:23  情满四合院第16集
15:17  情满四合院第17集
16:07  情满四合院第18集
17:00  中国梦歌曲展播:信仰
17:04  时代2018-225-如果国宝会说话II20
17:09  时代2018-226-如果国宝会说话II21
17:18  一起音乐吧特别节目-唱响新时代-我和我的祖国4(4K)
19:00  新闻联播
19:33  天气预报
19:40  焦点访谈
20:01  前情提要- 《右玉和她的县委书记们》第7集
20:06  右玉和她的县委书记们第7集
20:56  前情提要- 《右玉和她的县委书记们》第8集
21:02  右玉和她的县委书记们第8集
22:00  晚间新闻
22:38  2018中国戏曲大会-3
2018/10/06
00:31  动物世界-2018-194
01:07  生活提示2018-222
01:13  晚间新闻
01:43  开讲啦-2018-34
02:28  精彩一刻-2018-183航拍中国海南18分
02:46  精彩一刻-2018-178航拍中国陕西渭河兵马俑等
02:54  星光大道2018-40 第二十三期周赛
04:27  精彩一刻-2018-198航拍中国黑龙江精编1
04:57  新闻联播
05:27  人与自然-2018-279
06:00  朝闻天下
08:37  生活早参考-特别节目(生活圈)2018-190
09:24  2018年中国相声小品大赛-5
12:00  新闻30分
12:40  中国建设者(第三季)-12
13:30  情满四合院第19集
14:22  情满四合院第20集
15:16  情满四合院第21集
16:05  情满四合院第22集
16:54  天天把歌唱-2018-192歌曲：赞赞新时代
17:00  时代2018-227-如果国宝会说话II22
17:05  时代2018-228-如果国宝会说话II23
17:10  时代2018-229-如果国宝会说话II24
17:18  一起音乐吧特别节目-唱响新时代-我和我的祖国5(4K)
19:00  新闻联播
19:31  天气预报
19:40  焦点访谈
20:01  前情提要- 《右玉和她的县委书记们》第9集
20:06  右玉和她的县委书记们第9集
20:56  前情提要- 《右玉和她的县委书记们》第10集
21:01  右玉和她的县委书记们第10集
21:59  晚间新闻
22:38  2018中国戏曲大会-4
2018/10/07
00:31  动物世界-2018-195
01:07  生活提示2018-223
01:13  晚间新闻
01:45  精彩一刻-2018-180航拍中国上海36分
02:21  精彩一刻-2018-182航拍中国江西27分
02:48  精彩一刻-2018-172航拍中国上海景点
02:56  星光大道2018-40 第二十三期周赛
04:29  精彩一刻-2018-182航拍中国江西27分
04:57  新闻联播
05:27  人与自然-2018-280
06:00  朝闻天下
08:37  精彩一刻-2018-201航拍中国黑龙江精编3
09:24  2018年中国相声小品大赛-6
12:00  新闻30分
12:38  中国建设者(第三季)-13
13:27  情满四合院23/40
14:18  情满四合院24/40
15:12  情满四合院25/40
16:03  情满四合院26/40
16:51  时代2018-230-如果国宝会说话II25
16:56  时代2018-229-如果国宝会说话II24
17:09  2018中俄艺术家大联欢-1
19:00  新闻联播
19:31  天气预报
19:40  焦点访谈
20:02  前情提要-《右玉和她的县委书记们》11/38
20:06  右玉和她的县委书记们11/38
20:57  前情提要-《右玉和她的县委书记们》12/38
21:00  右玉和她的县委书记们12/38
21:59  晚间新闻
22:38  2018中国戏曲大会-5
2018/10/08
00:31  精彩一刻-2018-200航拍中国上海精编1
00:56  晚间新闻
01:29  2018相聚中国节・国庆-1
04:29  人与自然-2018-280
04:57  新闻联播
05:27  人与自然-2018-281
06:00  朝闻天下
08:38  生活早参考-特别节目(生活圈)2018-192
09:27  大秧歌54/79
10:18  大秧歌55/79
11:06  大秧歌56/79
12:00  新闻30分
12:36  今日说法-2018-281
13:18  情满四合院27/40
14:08  情满四合院28/40
14:59  情满四合院29/40
15:52  情满四合院30/40
16:44  第一动画乐园-2018-736
17:04  第一动画乐园-2018-737
17:47  第一动画乐园-2018-738
18:41  第一动画乐园-2018-739
18:48  第一动画乐园-2018-132
19:00  新闻联播
19:31  天气预报
19:40  焦点访谈
20:00  平“语”近人-习近平总书记用典-(一)
20:46  前情提要-《右玉和她的县委书记们》13/38
20:51  右玉和她的县委书记们13/38
21:49  精彩一刻-2018-177航拍中国陕西西安延安
21:59  晚间新闻
22:38  2018中国戏曲大会-6
2018/10/09
00:25  中华民族-2018-35
01:03  生活提示2018-224
01:13  人口-2018-41
01:33  晚间新闻
02:03  时代2018-227-如果国宝会说话II22
02:08  时代2018-228-如果国宝会说话II23
02:13  时代2018-229-如果国宝会说话II24
02:18  精彩一刻-2018-172航拍中国上海景点
02:24  动物世界-2018-195
02:56  星光大道2018-37 第二十一期周赛
04:29  今日说法-2018-281
04:57  新闻联播
05:27  人与自然-2018-282
06:00  朝闻天下
08:38  生活早参考-特别节目(生活圈)2018-193
09:27  大秧歌57/79
10:18  大秧歌58/79
11:06  大秧歌59/79
12:00  新闻30分
12:36  今日说法-2018-282
13:18  情满四合院31/40
14:07  情满四合院32/40
14:59  情满四合院33/40
15:52  情满四合院34/40
16:44  第一动画乐园-2018-740
17:04  第一动画乐园-2018-741
17:47  第一动画乐园-2018-742
18:41  第一动画乐园-2018-743
18:48  第一动画乐园-2018-132
19:00  新闻联播
19:31  天气预报
19:40  焦点访谈
20:00  平“语”近人-习近平总书记用典-(二)
20:46  前情提要-《右玉和她的县委书记们》14/38
20:51  右玉和她的县委书记们14/38
21:50  精彩一刻-2018-178航拍中国陕西渭河兵马俑等
21:59  晚间新闻
22:38  2018中国戏曲大会-7
2018/10/10
00:39  生活提示2018-225
00:47  动物世界-2018-196
01:19  晚间新闻
01:49  开讲啦-2018-34
02:34  精彩一刻-2018-185航拍中国黑龙江18分
02:56  星光大道2018-38 第七月月赛
04:29  今日说法-2018-282
04:57  新闻联播
05:27  人与自然-2018-283
06:00  朝闻天下
08:38  生活早参考-特别节目(生活圈)2018-194
09:27  大秧歌60/79
10:18  大秧歌61/79
11:06  大秧歌62/79
12:00  新闻30分
12:36  今日说法-2018-283
13:18  情满四合院35/40
14:07  情满四合院36/40
14:59  情满四合院37/40
15:52  情满四合院38/40
16:44  第一动画乐园-2018-744
17:03  第一动画乐园-2018-745
17:47  第一动画乐园-2018-746
18:41  第一动画乐园-2018-747
18:48  第一动画乐园-2018-132
19:00  新闻联播
19:31  天气预报
19:40  焦点访谈
20:00  平“语”近人-习近平总书记用典-(三)
20:46  前情提要-《右玉和她的县委书记们》15/38
20:51  右玉和她的县委书记们15/38
21:50  精彩一刻-2018-179航拍中国陕西动物油菜花
21:59  晚间新闻
22:38  2018机智过人-第二季-6
2018/10/11
00:24  生活提示2018-226
00:34  动物世界-2018-197
01:08  晚间新闻
01:38  人与自然-2018-283
02:05  寻宝-我有传家宝2018-29
02:56  星光大道2018-39 第二十二期周赛
04:29  今日说法-2018-283
04:57  新闻联播
05:27  人与自然-2018-284
06:00  朝闻天下
08:38  生活早参考-特别节目(生活圈)2018-195
09:27  大秧歌63/79
10:18  大秧歌64/79
11:06  大秧歌65/79
12:00  新闻30分
12:36  今日说法-2018-284
13:18  情满四合院39/40
14:07  情满四合院40/40
14:59  初婚1/35
15:52  初婚2/35
16:44  第一动画乐园-2018-748
17:07  第一动画乐园-2018-749
17:47  第一动画乐园-2018-750
18:41  第一动画乐园-2018-751
18:48  第一动画乐园-2018-132
19:00  新闻联播
19:31  天气预报
19:40  焦点访谈
20:00  平“语”近人-习近平总书记用典-(四)
20:46  前情提要-《右玉和她的县委书记们》16/38
20:51  右玉和她的县委书记们16/38
21:50  精彩一刻-2018-191航拍中国江西精编2
21:59  晚间新闻
22:38  朗读者(第二季)-2018-1
