2018/10/01
00:00  传奇剧场:虎口拔牙5
00:27  传奇剧场:虎口拔牙6
01:11  传奇剧场:虎口拔牙7
01:55  丝绸之路品牌万里行特别报道
02:06  八桂新风行
02:26  发现新广西
03:07  收藏马未都
03:56  百寿探秘
04:28  时尚中国
05:00  凡事说理
05:25  广西新闻
05:49  广西旅游天气预报
05:50  广西海洋天气预报
05:54  纪录片:大抗战
06:19  晨光剧场:良心31
07:04  晨光剧场:良心32
07:57  阳光剧场:良心33
08:41  民族动画剧场:京剧猫33
10:00  中华人民共和国国歌
10:05  农民丰收节暨第四届红心香柚节
12:10  经典剧场:猎人(38)
13:08  经典剧场:猎人(39)
14:10  经典剧场:猎人(40)
15:09  经典剧场:猎人(41)
16:12  经典剧场:突围突围(1)
17:04  经典剧场:突围突围(2)
18:00  海丝路
18:30  广西新闻
18:57  广西天气预报
19:00  转播中央台新闻联播
19:35  美丽剧场:猎毒人(40)
20:29  美丽剧场:猎毒人(41)
21:20  庆祝自治区成立60周年汇报演出
22:39  丝绸之路品牌万里行特别报道
22:54  传奇剧场:虎口拔牙 8
23:37  传奇剧场:虎口拔牙 9
2018/10/02
00:21  传奇剧场:虎口拔牙10
01:05  传奇剧场:虎口拔牙11
01:49  丝绸之路品牌万里行特别报道
02:01  剧・精彩
02:19  超级点子王
02:51  时尚中国
03:07  收藏马未都
03:58  百寿探秘
04:26  时尚中国
04:57  超级点子王
05:27  丝绸之路品牌万里行特别报道
05:40  海丝路
06:04  广西新闻
06:28  广西旅游天气预报
06:29  广西海洋天气预报
06:33  纪录片:大抗战
07:00  晨光剧场:下一站，别离 1
07:47  晨光剧场:下一站，别离 2
08:49  民族动画剧场:京剧猫35
09:03  民族动画剧场:京剧猫36
09:26  上午剧场:下一站，别离(3)
10:23  上午剧场:下一站，别离(4)
11:30  上午剧场:下一站，别离(5)
12:27  经典剧场:突围突围(3)
13:22  经典剧场:突围突围(4)
14:20  经典剧场:突围突围(5)
15:15  经典剧场:突围突围(6)
16:17  经典剧场:突围突围(7)
17:05  经典剧场:突围突围(8)
18:00  海丝路
18:24  天气预报
18:30  广西新闻
18:56  广西天气预报
19:00  新闻联播
19:35  美丽剧场:猎毒人(42)
20:30  美丽剧场:猎毒人(43)
21:18  剧・精彩
21:41  唱响新时代 :“国庆特别节目”(上)
22:15  时尚中国
22:29  丝绸之路品牌万里行特别报道
22:43  传奇剧场:虎口拔牙12
23:29  传奇剧场:虎口拔牙13
2018/10/03
00:00  传奇剧场:虎口拔牙13
00:13  传奇剧场:虎口拔牙14
00:56  传奇剧场:虎口拔牙15
01:41  丝绸之路品牌万里行特别报道
01:55  剧・精彩
02:17  唱响新时代
02:52  时尚中国
03:10  收藏马未都
03:59  百寿探秘
04:33  时尚中国
05:06  唱响新时代
05:40  海丝路
06:07  广西新闻
06:31  广西旅游天气预报
06:32  广西海洋天气预报
06:38  纪录片:大抗战
07:05  动画片:京剧猫37
07:33  晨光剧场:下一站，别离6
08:31  晨光剧场:下一站，别离7
09:23  上午剧场:下一站,别离(8)
10:20  上午剧场:下一站,别离(9)
11:28  上午剧场:下一站,别离(10)
12:29  经典剧场:突围突围(9)
13:24  经典剧场:突围突围(10)
14:22  经典剧场:突围突围(11)
15:17  经典剧场:突围突围(12)
16:17  经典剧场:突围突围(13)
17:05  经典剧场:突围突围(14)
18:00  海丝路
18:24  天气预报
18:30  广西新闻
18:56  广西天气预报
19:00  新闻联播
19:34  美丽剧场:猎毒人(44)
20:29  美丽剧场:猎毒人(45)
21:18  剧・精彩
21:42  唱响新时代-“国庆特别节目”(下)
22:17  时尚中国
22:33  丝绸之路品牌万里行特别报道
22:48  传奇剧场:虎口拔牙16
23:32  传奇剧场:虎口拔牙17
2018/10/04
00:00  传奇剧场:虎口拔牙17
00:16  传奇剧场:虎口拔牙18
01:00  传奇剧场:虎口拔牙19
01:44  丝绸之路品牌万里行特别报道
01:57  剧・精彩
02:16  广西民歌会-唱响新时代-国庆特别节目
02:52  时尚中国
03:07  收藏马未都
03:58  百寿探秘
04:31  时尚中国
05:06  广西民歌会-唱响新时代-国庆特别节目
05:40  海丝路
06:05  广西新闻
06:29  广西旅游天气预报
06:30  广西海洋天气预报
06:37  纪录片:大抗战
07:08  动画片:京剧猫
07:36  晨光剧场:下一站，别离11
08:34  晨光剧场:下一站，别离12
09:24  上午剧场:下一站,别离(13)
10:22  上午剧场:下一站,别离(14)
11:28  上午剧场:下一站,别离(15)
12:30  经典剧场:突围突围(15)
13:24  经典剧场:突围突围(16)
14:22  经典剧场:突围突围(17)
15:18  经典剧场:突围突围(18)
16:18  经典剧场:突围突围(19)
17:05  经典剧场:突围突围(20)
18:00  海丝路
18:24  天气预报
18:30  广西新闻
18:54  广西天气预报
19:00  新闻联播
19:34  美丽剧场:猎毒人(46)
20:29  美丽剧场:猎毒人(47)
21:17  剧・精彩
21:41  发现新广西
22:20  时尚中国
22:35  丝绸之路品牌万里行特别报道
22:50  传奇剧场:虎口拔牙20
23:34  传奇剧场:虎口拔牙21
2018/10/05
00:00  传奇剧场:虎口拔牙21
00:18  传奇剧场:虎口拔牙22
01:01  传奇剧场:虎口拔牙23
01:45  丝绸之路品牌万里行特别报道
01:58  剧・精彩
02:16  发现新广西
02:53  时尚中国
03:07  收藏马未都
03:54  百寿探秘
04:23  时尚中国
04:53  发现新广西
05:27  丝绸之路品牌万里行特别报道
05:40  海丝路
06:06  广西新闻
06:30  广西旅游天气预报
06:31  广西海洋天气预报
06:35  纪录片:大抗战
07:03  动画片:京剧猫41
07:14  动画片:京剧猫42
07:32  晨光剧场:下一站，别离16
08:30  晨光剧场:下一站，别离17
09:21  上午剧场:下一站,别离(18)
10:20  上午剧场:下一站,别离(19)
11:26  上午剧场:下一站,别离(20)
12:26  经典剧场:突围突围(21)
13:23  经典剧场:突围突围(22)
14:21  经典剧场:突围突围(23)
15:16  经典剧场:突围突围(24)
16:18  经典剧场:突围突围(25)
17:05  经典剧场:突围突围(26)
18:00  海丝路
18:24  天气预报
18:30  广西新闻
18:56  广西天气预报
19:00  新闻联播
19:34  美丽剧场:猎毒人(48)
20:30  美丽剧场:猎毒人(49)
21:18  剧・精彩
21:42  第一书记
22:35  首播:美丽带路 融耀五载-2018・丝绸之路品牌万里行特别报道
22:50  传奇剧场38集:虎口拔牙(24)
23:40  传奇剧场38集:虎口拔牙(25)
2018/10/06
00:25  传奇剧场:虎口拔牙(26)
01:18  传奇剧场:虎口拔牙(27)
02:12  丝绸之路品牌万里行
02:25  剧・精彩
02:42  第一书记
03:27  收藏马未都
04:15  百寿探秘
04:49  丝绸之路品牌万里行
05:00  广西故事
05:16  海丝路
05:41  广西新闻
06:05  广西旅游天气预报
06:06  广西海洋天气预报
06:10  纪录片:大抗战
06:45  晨光剧场:下一站,别离(18)
07:41  晨光剧场:下一站,别离(19)
08:39  民族动画剧场:京剧猫(37)
08:56  上午剧场:下一站,别离(21)
10:00  上午剧场:下一站,别离(22)
11:04  上午剧场:下一站,别离(23)
12:02  经典剧场:突围突围(27)
13:06  经典剧场:突围突围(28)
14:02  经典剧场:突围突围(29)
15:08  经典剧场:突围突围(30)
16:09  经典剧场:突围突围(31)
17:07  经典剧场:突围突围(32)
18:00  海丝路
18:24  天气预报
18:30  广西新闻
18:56  广西天气预报
19:00  新闻联播
19:35  美丽剧场:猎毒人(50)
20:29  美丽剧场
21:18  广西故事
21:39  收藏马未都
22:41  传奇剧场:虎口拔牙(28)
23:30  传奇剧场:虎口拔牙(29)
2018/10/07
00:32  传奇剧场:虎口拔牙(30)
01:26  传奇剧场:虎口拔牙(31)
02:19  丝绸之路品牌万里行
02:32  广西故事
02:49  收藏马未都
03:37  收藏马未都
04:26  时尚中国
05:00  广西故事
05:16  海丝路
05:41  广西新闻
06:05  广西旅游天气预报
06:06  广西海洋天气预报
06:10  纪录片
06:45  晨光剧场:下一站,别离(20)
07:41  晨光剧场:下一站,别离(21)
08:39  民族动画剧场:京剧猫(38)
08:56  上午剧场:下一站,别离(24)
10:00  上午剧场:下一站,别离(25)
11:04  上午剧场:下一站,别离(26)
12:02  经典剧场:突围突围(33)
13:06  经典剧场:突围突围(34)
14:02  经典剧场:突围突围(35)
15:08  经典剧场:突围突围(36)
16:09  经典剧场
17:07  经典剧场
18:00  凡事说理
18:24  天气预报
18:30  广西新闻
18:56  广西天气预报
19:00  新闻联播
19:35  美丽剧场
20:27  美丽剧场
21:17  八桂新风行
21:41  广西民歌会
22:29  时尚中国
22:53  传奇剧场:虎口拔牙(32)
23:37  传奇剧场:虎口拔牙(33)
2018/10/08
00:28  传奇剧场:虎口拔牙(34)
01:21  传奇剧场:虎口拔牙(35)
02:15  丝绸之路品牌万里行
02:29  八桂新风行
02:48  广西民歌会-唱响新时代
03:33  收藏马未都
04:23  时尚中国
05:00  凡事说理
05:29  壮语新闻
05:43  广西新闻
06:07  广西旅游天气预报
06:08  广西海洋天气预报
06:15  纪录片
06:45  晨光剧场:下一站,别离(22)
07:41  晨光剧场:下一站,别离(23)
08:39  民族动画剧场:京剧猫(39)
08:56  上午剧场:下一站,别离(27)
10:00  上午剧场:下一站,别离(28)
11:04  上午剧场:下一站,别离(29)
12:02  经典剧场
13:06  经典剧场
14:02  经典剧场
15:08  经典剧场
16:09  经典剧场
17:07  经典剧场
18:00  海丝路
18:24  天气预报
18:30  广西新闻
18:56  广西天气预报
19:00  新闻联播
19:35  美丽剧场
20:28  美丽剧场
21:18  剧・精彩
21:37  超级点子王
22:18  时尚中国
22:44  传奇剧场:虎口拔牙(36)
23:31  传奇剧场:虎口拔牙(37)
2018/10/09
00:30  传奇剧场:虎口拔牙(38)
01:24  传奇剧场
02:18  丝绸之路品牌万里行
02:30  剧・精彩
02:45  超级点子王
03:17  时尚中国
03:34  收藏马未都
04:24  时尚中国
05:00  海丝路
05:29  壮语新闻
05:43  广西新闻
06:07  广西旅游天气预报
06:08  广西海洋天气预报
06:15  纪录片
06:45  晨光剧场:下一站,别离(24)
07:41  晨光剧场:下一站,别离(25)
08:39  民族动画剧场:京剧猫(40)
08:56  上午剧场:下一站,别离(30)
10:00  上午剧场:下一站,别离(31)
11:04  上午剧场:下一站,别离(32)
12:02  经典剧场
13:06  经典剧场
14:02  经典剧场
15:08  经典剧场
16:09  经典剧场
17:07  经典剧场
18:00  海丝路
18:24  天气预报
18:30  广西新闻
18:56  广西天气预报
19:00  新闻联播
19:35  美丽剧场
20:28  美丽剧场
21:18  剧・精彩
21:40  百寿探秘
22:16  时尚中国
22:42  传奇剧场
23:27  传奇剧场
2018/10/10
00:10  传奇剧场
00:53  第一书记
01:37  静屏
05:00  海丝路
05:29  壮语新闻
05:43  广西新闻
06:07  广西旅游天气预报
06:08  广西海洋天气预报
06:15  纪录片
06:45  晨光剧场:下一站,别离(26)
07:41  晨光剧场:下一站,别离(27)
08:39  民族动画剧场:京剧猫(41)
08:56  上午剧场:下一站,别离(33)
10:00  上午剧场:下一站,别离(34)
11:04  上午剧场:下一站,别离(35)
12:02  经典剧场
13:06  经典剧场
14:02  经典剧场
15:08  经典剧场
16:09  经典剧场
17:07  经典剧场
18:00  海丝路
18:24  天气预报
18:30  广西新闻
18:56  广西天气预报
19:00  新闻联播
19:36  美丽剧场
20:27  美丽剧场
21:15  剧・精彩
21:38  讲政策
22:21  时尚中国
22:49  传奇剧场
23:37  传奇剧场
2018/10/11
00:09  传奇剧场
00:52  传奇剧场
01:24  剧・精彩
02:19  收藏马未都
02:30  剧・精彩
02:45  超级点子王
03:17  时尚中国
03:34  收藏马未都
04:24  时尚中国
05:00  海丝路
05:29  壮语新闻
05:43  广西新闻
06:07  广西旅游天气预报
06:08  广西海洋天气预报
06:15  纪录片
06:45  晨光剧场:下一站,别离(28)
07:41  晨光剧场:下一站,别离(29)
08:39  民族动画剧场:京剧猫(42)
08:56  上午剧场:下一站,别离(36)
10:00  上午剧场:下一站,别离(37)
11:04  上午剧场:下一站,别离(38)
12:02  经典剧场
13:06  经典剧场
14:02  经典剧场
15:08  经典剧场
16:09  经典剧场
17:07  经典剧场
18:00  海丝路
18:24  天气预报
18:30  广西新闻
18:56  广西天气预报
19:00  新闻联播
19:34  美丽剧场
20:29  美丽剧场
21:14  剧・精彩
21:37  发现新广西
22:21  时尚中国
22:48  传奇剧场
23:35  传奇剧场
2018/10/12
00:37  传奇剧场
01:31  传奇剧场
02:23  丝绸之路品牌万里行特别报道
02:34  剧・精彩
02:55  发现新广西
03:26  时尚中国
03:42  收藏马未都
04:29  时尚中国
05:00  海丝路
05:26  一周新闻综述
05:37  广西新闻
06:07  广西旅游天气预报
06:08  广西海洋天气预报
06:15  纪录片
06:45  晨光剧场:下一站,别离(30)
07:41  晨光剧场:下一站,别离(31)
08:39  民族动画剧场:京剧猫(43)
08:56  上午剧场:下一站,别离(39)
10:00  上午剧场:下一站,别离(40)
11:04  上午剧场
12:02  经典剧场
13:06  经典剧场
14:02  经典剧场
15:08  经典剧场
16:09  经典剧场
17:07  经典剧场
18:00  海丝路
18:24  天气预报
18:30  广西新闻
18:56  广西天气预报
19:00  新闻联播
19:34  美丽剧场
20:29  美丽剧场
21:17  剧・精彩
21:40  一声所爱・大地飞歌
22:20  时尚中国
22:42  传奇剧场
23:37  传奇剧场
2018/10/13
00:25  传奇剧场
01:18  传奇剧场
02:12  丝绸之路品牌万里行
02:25  剧・精彩
02:42  第一书记
03:27  收藏马未都
04:15  百寿探秘
04:49  丝绸之路品牌万里行
05:00  广西故事
05:16  海丝路
05:41  广西新闻
06:05  广西旅游天气预报
06:06  广西海洋天气预报
06:10  纪录片:大抗战
06:45  晨光剧场:下一站,别离(32)
07:41  晨光剧场:下一站,别离(33)
08:39  民族动画剧场:京剧猫(44)
08:56  上午剧场
10:00  上午剧场
11:04  上午剧场
12:02  经典剧场
13:06  经典剧场
14:02  经典剧场
15:08  经典剧场
16:09  经典剧场
17:07  经典剧场
18:00  海丝路
18:24  天气预报
18:30  广西新闻
18:56  广西天气预报
19:00  新闻联播
19:35  美丽剧场
20:29  美丽剧场
21:18  广西故事
21:39  收藏马未都
22:41  传奇剧场
23:30  传奇剧场
2018/10/14
00:32  传奇剧场
01:26  传奇剧场
02:19  丝绸之路品牌万里行
02:32  广西故事
02:49  收藏马未都
03:37  收藏马未都
04:26  时尚中国
05:00  广西故事
05:16  海丝路
05:41  广西新闻
06:05  广西旅游天气预报
06:06  广西海洋天气预报
06:10  纪录片
06:45  晨光剧场:下一站,别离(34)
07:41  晨光剧场:下一站,别离(35)
08:39  民族动画剧场:京剧猫(45)
08:56  上午剧场
10:00  上午剧场
11:04  上午剧场
12:02  经典剧场
13:06  经典剧场
14:02  经典剧场
15:08  经典剧场
16:09  经典剧场
17:07  经典剧场
18:00  凡事说理
18:24  天气预报
18:56  广西天气预报
19:35  美丽剧场
21:17  八桂新风行
22:29  时尚中国
23:37  传奇剧场
