00:43  新闻当事人
01:14  我的纪录片
01:40  我的纪录片
02:05  平民英雄
02:35  新闻大求真
03:04  新闻大求真
03:33  新闻大求真
04:02  新闻大求真
04:32  新闻当事人
05:01  新闻当事人
05:30  新闻大求真
06:01  向往的生活第二季
07:00  湖南新闻联播
07:33  向往的生活第二季
08:00  中华文明之美
08:39  偶像独播剧场:新白娘子传奇(26)
09:29  偶像独播剧场:新白娘子传奇(27)
10:28  偶像独播剧场:新白娘子传奇(28)
11:19  偶像独播剧场:新白娘子传奇(29)
12:10  午间新闻
12:31  卫视气象站
12:35  偶像独播剧场:新白娘子传奇(30)
13:25  偶像独播剧场:新白娘子传奇(31)
14:20  偶像独播剧场:新白娘子传奇(32)
15:15  偶像独播剧场:新白娘子传奇(33)
16:10  偶像独播剧场:新白娘子传奇(34)
17:05  偶像独播剧场:新白娘子传奇(35)
18:30  湖南新闻联播
19:00  转播中央台新闻联播
19:57  金鹰独播剧场:你迟到的许多年(15)
22:05  青春进行时剧场:凉生,我们可不可以不忧伤(26)
23:53  我的纪录片